# kujon-android

./: .gitignore  README.md  build.gradle  debug.keystore  kujon-initial-release-key.jks
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/json/: Faculty2.json  ThesesSearchResult.json  Thesis.json
app/libs/: foam-release.aar  khacpv-android-week-view.aar
app/src/androidTest/java/mobi/kujon/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/mobi/kujon/: AppModule.java  KujonApplication.java  KujonComponent.java  LoginActivity.java  NetModule.java
app/src/main/java/mobi/kujon/activities/: AbstractSearchActivity.java  BaseActivity.java  CongratulationsActivity.java  CourseDetailsActivity.java  CoursesSearchActivity.java  ErrorActivity.java  FacultyDetailsActivity.java  FacultySearchActivity.java  ImageActivity.java  LecturerDetailsActivity.java  LecturerPlanActivity.java  LoginActivity.java  MainActivity.java  MessageDetailsActivity.java  PreferencesActivity.java  ProgrammeDetailsActivity.java  ProgrammeSearchActivity.java  StudentDetailsActivity.java  StudentSearchActivity.java  TermsActivity.java  TextViewActivity.java  ThesesActivity.java  ThesesSearchActivity.java  UserProfileActivity.java  UsosesActivity.java  UsoswebLoginActivity.java  WebViewAcitivty.java
app/src/main/java/mobi/kujon/fragments/: AbstractFragmentSearchWidget.java  AbstractSearchFragment.java  BaseFragment.java  CoursesFragment.java  ErrorHandlerFragment.java  FacultiesFragment.java  GradesFragment.java  LecturersFragment.java  ListFragment.java  MessagesFragment.java  PlanFragment.java  PlanListFragment.java  ProgrammesFragment.java  SearchFragment.java  StudentInfoFragment.java  TermsFragment.java  ThesesFragment.java  UserInfoFragment.java
app/src/main/java/mobi/kujon/google_drive/: DummyActivity.java  KujonFilesharingApi.java  MultipartUtils.java
app/src/main/java/mobi/kujon/google_drive/dagger/: FilesApiFacadesModule.java  FilesComponent.java  FilesModule.java  RuntimeFilesComponent.java
app/src/main/java/mobi/kujon/google_drive/model/: CourseWithTerms.java  KujonFile.java  KujonFileOwner.java  ShareFileTarget.java  ShareFileTargetType.java  SharedFile.java  UploadedFile.java
app/src/main/java/mobi/kujon/google_drive/mvp/: AbstractClearSubsribtions.java  AbstractClearSubsriptions.java  ClearSubscribtions.java  ClearSubscriptions.java  HandleException.java
app/src/main/java/mobi/kujon/google_drive/network/: AbstractWrapper.java  BackendWrapper.java  FileDownload.java  FileDownloadKujon.java  GetFiles.java  GetFilesKujon.java  KujonException.java  KujonFilesharingApi.java  SemesterApi.java  SemesterApiKujon.java  ShareFile.java  ShareFileKujon.java
app/src/main/java/mobi/kujon/google_drive/services/: DowloadUploadFileServices.java  ServiceOpener.java  ServiceOpenerImpl.java
app/src/main/java/mobi/kujon/google_drive/utils/: FilesFilter.java  GetFilePath.java  GoogleDriveFileException.java  GoogleDriveVirtualFile.java  MultipartUtils.java  MyFilesFilter.java  PermissionAsk.java  SchedulersHolder.java  TempFileCreator.java  UpdateListener.java
app/src/main/java/mobi/kujon/network/: ApiChoice.java  ApiProvider.java  ApiType.java  KujonBackendApi.java  KujonBackendService.java  ProvideRetrofit.java  SettingsApi.java
app/src/main/java/mobi/kujon/network/converters/: EventConverter.java  KujonWeekViewEvent.java
app/src/main/java/mobi/kujon/network/json/: BuildingName.java  CalendarEvent.java  Config.java  (+38 more)
app/src/main/java/mobi/kujon/ui/: CircleTransform.java  CustomViewPager.java  ExpandableTextView.java
app/src/main/java/mobi/kujon/utils/: CommonUtils.java  ErrorHandlerUtil.java  EventUtils.java  KujonUtils.java  KujonWeekViewEvent.java  OnPositionClickListener.java  PlanEventsDownloader.java  ShowTermDialog.java  SimpleDividerItemDecoration.java
app/src/main/res/drawable/: blue_button_back.xml  button_white.xml  error.xml  label_background.xml  line_divider.xml  navigate_next_gray.xml  progress_background.xml  progress_bar_drawable.xml  progress_error_drawable.xml  white_rounded_button_clicked.xml
app/src/main/res/drawable-v21/: button_white.xml
app/src/main/res/layout/: activitiy_settings.xml  activity_choose_students.xml  activity_congratulations.xml  activity_courses_in_semseter.xml  activity_dummy.xml  activity_error.xml  activity_faculty.xml  activity_file_details.xml  activity_files.xml  activity_google_drive.xml  activity_image.xml  activity_lecturer_plan.xml  activity_login.xml  activity_message_details.xml  activity_programme_details.xml  activity_semesters.xml  activity_student_details.xml  activity_student_search.xml  activity_text_view.xml  activity_theses.xml  activity_user_profile.xml  activity_usos_login.xml  activity_usoses.xml  activity_web_view.xml  content_choose_students.xml  content_courses_in_semseter.xml  content_file_details.xml  content_files.xml  content_google_drive.xml  content_message_details.xml  content_semesters.xml  course_details.xml  dialog_choose_share_target.xml  dialog_choose_source.xml  dialog_file_action.xml  dialog_sort.xml  fragment_files_list.xml  fragment_list.xml  fragment_plan.xml  fragment_plan_list.xml  (+29 more)
app/src/main/res/menu/: calendar_plan_menu.xml  file_details_menu.xml  lecturer_plan.xml  logout_menu.xml  main_menu.xml  menu_files.xml  plan_list_menu.xml  search_menu.xml  share_file_menu.xml
app/src/main/res/values/: auth.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-large/: user_info_images.xml
app/src/main/res/values-normal/: user_info_images.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-small/: user_info_images.xml
app/src/main/res/values-xlarge/: user_info_images.xml
app/src/main/res/xml/: preferences.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/mobi/kujon/: CommonExceptionCreator.java  ExampleUnitTest.java  UnitTest.java
(+339 files in other folders)
