<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@color/login_background"
    tools:context=".activities.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/login_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="80dp"
            android:src="@drawable/owl_image_login" />
        <TextView
            android:layout_below="@+id/login_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            style="@style/Light"
            android:text="Kujon"
            android:id="@+id/kujon_text"
            android:textColor="@android:color/white"
            android:textSize="40sp" />
        <ProgressBar
            android:layout_below="@+id/kujon_text"
            android:layout_centerHorizontal="true"
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible" />



        <TextView
            android:id="@+id/text_id2"
            android:layout_below="@+id/login_logo"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="14dp"
            android:layout_marginTop="130dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            android:text="@string/log_by" />

        <include layout="@layout/google_login_button"
            android:id="@+id/google_login_button"
            android:layout_below="@+id/text_id2"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft = "30dp"
            android:layout_marginRight = "30dp" />

        <TextView

            android:id="@+id/regulations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="32dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:textColor="@android:color/white"
            android:textColorLink = "@android:color/white"
            tools:text="@string/regulations_info" />
    </RelativeLayout>








</LinearLayout>
