<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/kujon_toolbar_with_back" />
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/refresh_layout">
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/programme_full_name"
                    style="@style/Regular.Entry.Semibold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/one_and_half_typ_margin"
                    android:textSize="@dimen/title_font_size" />

                <View
                    style="@style/divider"
                    android:layout_marginBottom="@dimen/kujon_margin_typ"/>

                <TextView
                    style="@style/Regular.Label.Left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/study_level" />

                <TextView
                    android:id="@+id/programme_level"
                    style="@style/Regular.Entry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/none" />

                <TextView
                    style="@style/Regular.Label.Left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/programme_duration" />

                <TextView
                    android:id="@+id/programme_duration"
                    style="@style/Regular.Entry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/none" />

                <TextView
                    style="@style/Regular.Label.Left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/programme_id" />

                <TextView
                    android:id="@+id/programme_id"
                    style="@style/Regular.Entry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/none" />

                <TextView
                    style="@style/Regular.Label.Left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/programme_mode" />

                <TextView
                    android:id="@+id/programme_mode"
                    style="@style/Regular.Entry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/none" />

                <TextView
                    android:id="@+id/ects_sum_label"
                    style="@style/Regular.Label.Left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/ects_sum" />

                <TextView
                    android:id="@+id/programme_ects_sum"
                    style="@style/Regular.Entry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/none" />

                <TextView
                    style="@style/Regular.Label.Left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/programme_name" />

                <TextView
                    android:id="@+id/programme_name"
                    style="@style/Regular.Entry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/none" />

            </LinearLayout>

        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>