<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/kujon_toolbar_with_back" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/course_name"
                    style="@style/Semiboldtitle"
                    tools:text="Historia sztuki średniowiecznej"/>

                <TextView
                    android:id="@+id/course_additional_info"
                    style="@style/Regular.Entry"
                    tools:text="id: 2500-OB-33, język: POL, prowadzonu: TAK"
                    />

                <View
                   style="@style/divider"
                    />
                <TextView
                    android:id="@+id/course_files"

                    style="@style/Regular.Entry.course_details"
                    android:text="@string/shared_files"
                    />

                <View
                    style="@style/divider"
                    />

                <TextView
                    android:id="@+id/course_fac"
                    style="@style/Regular.Entry.course_details"
                    tools:text='Wydział "Artes Liberales", Nowy Świat 69, 00-046 Warszawa (Śródmieście), tel.: 123266516,123266517'/>

                <View
                    style="@style/divider"
                    android:id="@+id/before_layout"
                    />

                <TextView
                    android:id="@+id/description_label"
                    style="@style/Regular.Label"
                    android:text="Opis"/>

                <TextView
                    android:id="@+id/description"
                    style="@style/Regular.Entry"
                    tools:text="@string/lorem"
                    />

                <TextView
                    android:id="@+id/bibliography_label"
                    style="@style/Regular.Label"
                    android:text="Bibliografia"/>

                <TextView
                    android:id="@+id/bibliography"
                    style="@style/Regular.Entry"
                    tools:text="@string/lorem"
                    />

                <TextView
                    android:id="@+id/assessment_criteria_label"
                    style="@style/Regular.Label"
                    android:text="Kryteria oceny"/>

                <TextView
                    android:id="@+id/assessment_criteria"
                    style="@style/Regular.Entry"
                    tools:text="@string/lorem"/>

                <TextView
                    android:id="@+id/course_class_type_label"
                    style="@style/Regular.Label"
                    android:text="Typ zajęć"/>

                <TextView
                    android:id="@+id/course_class_type"
                    style="@style/Regular.Entry"
                    tools:text='Lorem ipsum'/>

                <TextView
                    android:id="@+id/course_term_name_label"
                    style="@style/Regular.Label.Background"
                    android:text="Zajęcia w cyklu"/>

                <TextView
                    android:id="@+id/course_term_name"
                    style="@style/Regular.Entry"
                    android:layout_marginTop="16dp"
                    android:drawableRight="@drawable/navigate_next"
                    tools:text='Semestr zimowy 2014/15'/>

                <TextView
                    android:id="@+id/course_lecturers_label"
                    style="@style/Regular.Label.Background"
                    android:text="Prowadzący grup"/>

                <LinearLayout
                    android:id="@+id/course_lecturers"
                    style="@style/Regular.Entry.Linear"
                    android:orientation="vertical"
                    tools:text='Lorem ipsum'/>

                <TextView
                    android:id="@+id/course_coordinators_label"
                    style="@style/Regular.Label.Background"
                    android:text="Koordynatorzy"/>

                <LinearLayout
                    android:id="@+id/course_coordinators"
                    style="@style/Regular.Entry.Linear"
                    android:orientation="vertical"
                    tools:text='Lorem ipsum'/>

                <TextView
                    android:id="@+id/course_students_label"
                    style="@style/Regular.Label.Background"
                    android:text="Studenci"/>

                <LinearLayout
                    android:id="@+id/course_students"
                    style="@style/Regular.Entry.Linear"
                    android:orientation="vertical"
                    tools:text='Lorem ipsum'/>

            </LinearLayout>

        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>