<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/course_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Historia sztuki średniowiecznej"/>

            <TextView
                android:id="@+id/course_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@android:color/black"
                android:textSize="12dp"
                tools:text="4018-KONW52"/>

            <TextView
                style="@style/label"
                android:text="Jednostka"
                />

            <TextView
                android:id="@+id/course_fac"
                style="@style/entry"
                android:drawableRight="@drawable/navigate_next"
                tools:text='Wydział "Artes Liberales", Nowy Świat 69, 00-046 Warszawa (Śródmieście), tel.: 123266516,123266517'/>

            <TextView
                style="@style/label"
                android:text="Język prowadzenia"/>

            <TextView
                android:id="@+id/course_lang"
                style="@style/entry"
                tools:text='Lorem ipsum'/>

            <TextView
                style="@style/label"
                android:text="Czy jest prowadzony"/>

            <TextView
                android:id="@+id/course_is_conducted"
                style="@style/entry"
                tools:text='Lorem ipsum'/>

            <TextView
                style="@style/label"
                android:text="Opis"/>

            <TextView
                android:id="@+id/description"
                style="@style/entry"
                tools:text='Lorem ipsum'/>

            <TextView
                style="@style/label"
                android:text="Bibliografia"/>

            <TextView
                android:id="@+id/bibliography"
                style="@style/entry"
                tools:text='Lorem ipsum'/>

            <TextView
                style="@style/label"
                android:text="Kryteria oceny"/>

            <TextView
                android:id="@+id/assessment_criteria"
                style="@style/entry"
                tools:text='Lorem ipsum'/>

            <TextView
                style="@style/label"
                android:text="Zajęcia w cyklu"/>

            <TextView
                android:id="@+id/course_term_name"
                style="@style/entry"
                tools:text='Lorem ipsum'/>

            <TextView
                style="@style/label"
                android:text="Okres"/>

            <TextView
                android:id="@+id/course_term_dates"
                style="@style/entry"
                tools:text='Lorem ipsum'/>

            <TextView
                style="@style/label"
                android:text="Prowadzący grup"/>

            <LinearLayout
                android:id="@+id/course_lecturers"
                style="@style/entry"
                android:orientation="vertical"
                tools:text='Lorem ipsum'/>

            <TextView
                style="@style/label"
                android:text="Koordynatorzy"/>

            <LinearLayout
                android:id="@+id/course_coordinators"
                style="@style/entry"
                android:orientation="vertical"
                tools:text='Lorem ipsum'/>

            <TextView
                style="@style/label"
                android:text="Typ zajęć"/>

            <TextView
                android:id="@+id/course_class_type"
                style="@style/entry"
                tools:text='Lorem ipsum'/>

            <TextView
                style="@style/label"
                android:text="Studenci"/>

            <LinearLayout
                android:id="@+id/course_students"
                style="@style/entry"
                android:orientation="vertical"
                tools:text='Lorem ipsum'/>

        </LinearLayout>

    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>