<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/kujon_toolbar_with_back" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/course_name"
                    style="@style/Semiboldtitle"
                    tools:text="Historia sztuki średniowiecznej"/>

                <TextView
                    android:id="@+id/course_additional_info"
                    style="@style/Regular.Entry"
                    tools:text="id: 2500-OB-33, język: POL, prowadzonu: TAK"
                    />

                <View
                   style="@style/divider"
                    />

                <RelativeLayout
                    android:id="@+id/course_files"
                    android:background="?selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginLeft="@dimen/kujon_margin_typ"
                        android:layout_marginStart="@dimen/kujon_margin_typ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:id="@+id/folder_icon"
                        android:src="@drawable/ic_folder"/>

                    <TextView
                        android:layout_toRightOf="@+id/folder_icon"
                        android:layout_toEndOf="@+id/folder_icon"
                        android:layout_marginLeft="@dimen/double_typ_margin"
                        android:layout_marginStart="@dimen/double_typ_margin"
                        style="@style/Regular.Entry"
                        android:padding="0dp"
                        android:text="@string/shared_files"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:gravity="center_vertical"
                        android:layout_toLeftOf="@+id/files_count"
                        android:layout_toStartOf="@+id/files_count"
                        android:minHeight="?android:attr/listPreferredItemHeightSmall"
                        android:textAppearance="?android:attr/textAppearanceListItemSmall"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/files_count"
                        android:gravity="center_vertical"
                        tools:text="24"
                        style="@style/Light"
                        android:textSize="@dimen/font_standard"
                        android:textColor="@color/dark_60"
                        android:paddingStart="0dp"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp"
                        android:paddingEnd="0dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/file_icon"
                        android:layout_toStartOf="@+id/file_icon"
                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/file_icon"
                        android:id="@+id/file_icon"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="17dp"
                        android:layout_marginEnd="17dp"/>

                </RelativeLayout>
                <View
                    style="@style/divider"
                    />

                <TextView
                    android:id="@+id/course_fac"
                    style="@style/Regular.Entry.course_details"
                    tools:text='Wydział "Artes Liberales", Nowy Świat 69, 00-046 Warszawa (Śródmieście), tel.: 123266516,123266517'/>

                <View
                    style="@style/divider"
                    android:id="@+id/before_layout"
                    />

                <TextView
                    android:id="@+id/description_label"
                    style="@style/Regular.Label"
                    android:text="@string/description"/>

                <mobi.kujon.ui.ExpandableTextView
                    android:id="@+id/description"
                    style="@style/Regular.Entry"
                    android:background="?selectableItemBackground"
                    tools:text="@string/lorem"
                    />

                <TextView
                    android:id="@+id/bibliography_label"
                    style="@style/Regular.Label"
                    android:text="@string/bibliography"/>

                <mobi.kujon.ui.ExpandableTextView
                    android:id="@+id/bibliography"
                    style="@style/Regular.Entry"
                    android:background="?selectableItemBackground"
                    tools:text="@string/lorem"
                    />

                <TextView
                    android:id="@+id/assessment_criteria_label"
                    style="@style/Regular.Label"
                    android:text="@string/grading_criteria"/>

                <mobi.kujon.ui.ExpandableTextView
                    android:id="@+id/assessment_criteria"
                    style="@style/Regular.Entry"
                    android:background="?selectableItemBackground"
                    tools:text="@string/lorem"/>

                <TextView
                    android:id="@+id/course_term_name_label"
                    style="@style/Regular.Label.Background"
                    android:text="@string/classes_in_cycle"/>

                <TextView
                    android:id="@+id/course_class_type_label"
                    style="@style/Regular.Label"
                    android:text="@string/classes_type"/>

                <TextView
                    android:id="@+id/course_class_type"
                    style="@style/Regular.Entry"
                    tools:text='Lorem ipsum'/>

                <TextView
                    android:id="@+id/course_term_name"
                    style="@style/Regular.Entry"
                    android:layout_marginTop="16dp"
                    tools:text='Semestr zimowy 2014/15'/>

                <TextView
                    android:id="@+id/course_lecturers_label"
                    style="@style/Regular.Label.Background"
                    android:layout_marginTop="0dp"
                    android:text="@string/group_instructor"/>

                <LinearLayout
                    android:id="@+id/course_lecturers"
                    style="@style/Regular.Entry.Linear"
                    android:orientation="vertical"
                    tools:text='Lorem ipsum'/>

                <TextView
                    android:id="@+id/course_coordinators_label"
                    style="@style/Regular.Label.Background"
                    android:layout_marginTop="0dp"
                    android:text="@string/coordinators"/>

                <LinearLayout
                    android:id="@+id/course_coordinators"
                    style="@style/Regular.Entry.Linear"
                    android:orientation="vertical"
                    tools:text='Lorem ipsum'/>

                <TextView
                    android:id="@+id/course_students_label"
                    style="@style/Regular.Label.Background"
                    android:layout_marginTop="0dp"
                    android:text="@string/students"/>

                <LinearLayout
                    android:id="@+id/course_students"
                    style="@style/Regular.Entry.Linear"
                    android:orientation="vertical"
                    tools:text='Lorem ipsum'/>

            </LinearLayout>

        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>