<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/textDialogWithDrawable"
        android:drawableStart="@drawable/file_details"
        android:drawableLeft="@drawable/file_details"
        android:text="@string/file_details"
        android:paddingTop="@dimen/big_margin"
        android:id="@+id/file_details"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/textDialogWithDrawable"
        android:drawableStart="@drawable/ic_add_to_google_drive"
        android:drawableLeft="@drawable/ic_add_to_google_drive"
        android:text="@string/add_to_google_drive"
        android:id="@+id/add_to_google_drive"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/textDialogWithDrawable"
        android:drawableStart="@drawable/ic_save_on_device"
        android:drawableLeft="@drawable/ic_save_on_device"
        android:text="@string/download_file"
        android:id="@+id/download_to_phone"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/textDialogWithDrawable"
        android:textColor="@color/delete_red"
        android:drawableStart="@drawable/delete"
        android:drawableLeft="@drawable/delete"
        android:text="@string/delete"
        android:paddingBottom="@dimen/big_margin"
        android:id="@+id/delete_file"/>

</LinearLayout>