<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:background="@android:color/white">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/textDialogWithDrawable.title"

        android:id="@+id/fileTitle"
        android:paddingBottom="9dp"
        tools:text="Share file dupa.txt"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/textDialogWithDrawable"
        android:drawableStart="@drawable/share_with_everyone"
        android:drawableLeft="@drawable/share_with_everyone"
        android:text="@string/share_with_everyone"
        android:paddingTop="@dimen/big_margin"
        android:id="@+id/share_with_everyone"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/textDialogWithDrawable"
        android:drawableStart="@drawable/share_with_chosen"
        android:drawableLeft="@drawable/share_with_chosen"
        android:text="@string/share_with_chosen"
        android:paddingBottom="@dimen/big_margin"
        android:id="@+id/share_with_chosen"/>

</LinearLayout>