<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/textDialog"
        android:drawableStart="@drawable/share_with_everyone"
        android:drawableLeft="@drawable/share_with_everyone"
        android:drawablePadding="22dp"
        android:text="@string/share_with_everyone"
        android:paddingTop="@dimen/big_margin"
        android:paddingBottom="18dp"
        android:background="?attr/selectableItemBackground"
        android:id="@+id/share_with_everyone"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/textDialog"
        android:drawableStart="@drawable/share_with_chosen"
        android:drawableLeft="@drawable/share_with_chosen"
        android:drawablePadding="22dp"
        android:text="@string/share_with_chosen"
        android:paddingTop="18dp"
        android:paddingBottom="@dimen/big_margin"
        android:background="?attr/selectableItemBackground"
        android:id="@+id/share_with_chosen"/>

</LinearLayout>