<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:background="@android:color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/textDialogWithDrawable"
        android:drawableStart="@drawable/ic_add_from_drive"
        android:drawableLeft="@drawable/ic_add_from_drive"
        android:text="@string/google_drive_file"
        android:paddingTop="@dimen/big_margin"
        android:id="@+id/google_drive_source"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/textDialogWithDrawable"
        android:drawableStart="@drawable/ic_add_from_device"
        android:drawableLeft="@drawable/ic_add_from_device"
        android:text="@string/device_file"
        android:paddingBottom="@dimen/big_margin"
        android:id="@+id/this_device_file"/>

</LinearLayout>