<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/label"
                    android:layout_marginTop="0dp"
                    android:text="Imię i Nazwisko"/>

                <TextView
                    android:id="@+id/firstLastName"
                    style="@style/entry"
                    android:textSize="22sp"
                    tools:text='Lorem ipsum'/>

            </LinearLayout>

            <ImageView
                android:id="@+id/picture"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="8dp"
                android:src="@drawable/user_placeholder"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/label"
                    android:layout_marginTop="0dp"
                    android:text="Uczelnia"/>

                <TextView
                    android:id="@+id/usosName"
                    style="@style/entry"
                    tools:text='Lorem ipsum'/>

            </LinearLayout>

            <ImageView
                android:id="@+id/usosLogo"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="8dp"
                />

        </LinearLayout>

        <TextView
            style="@style/label"
            android:text="Numer indexu"/>

        <TextView
            android:id="@+id/index"
            style="@style/entry"
            tools:text='Lorem ipsum'/>

        <TextView
            style="@style/label"
            android:text="Status studenta"/>

        <TextView
            android:id="@+id/student_status"
            style="@style/entry"
            tools:text='Lorem ipsum'/>

        <TextView
            style="@style/label"
            android:text="Numer konta"/>

        <TextView
            android:id="@+id/student_account_number"
            style="@style/entry"
            tools:text='Lorem ipsum'/>

        <TextView
            style="@style/label"
            android:text="Kierunki"/>

        <LinearLayout
            android:id="@+id/student_programmes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            />

    </LinearLayout>
</ScrollView>