<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/two_and_half_typ_margin"
                    android:paddingTop="@dimen/two_and_half_typ_margin">

                    <FrameLayout
                        android:id="@+id/image_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|start"

                        android:layout_marginLeft="@dimen/kujon_margin_typ">

                        <ImageView
                            android:id="@+id/picture"
                            android:layout_width="@dimen/user_info_image_size"
                            android:layout_height="@dimen/user_info_image_size"
                            android:src="@drawable/photo_placeholder" />

                        <ImageView
                            android:id="@+id/usosLogo"
                            android:layout_width="@dimen/user_info_usos_image_size"
                            android:layout_height="@dimen/user_info_usos_image_size"
                            android:layout_gravity="right|bottom"
                            tools:src="@drawable/user_placeholder" />

                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/two_and_half_typ_margin"
                        android:layout_marginStart="@dimen/two_and_half_typ_margin"
                        android:layout_toEndOf="@+id/image_layout"
                        android:layout_toRightOf="@+id/image_layout"
                        android:orientation="vertical">

                        <TextView

                            android:id="@+id/firstLastName"
                            style="@style/Semibold"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:textColor="@color/dark"
                            tools:text='Jan Kowalski' />
                        <TextView
                            style="@style/Regular.userInfoLabel.student"
                            android:layout_marginTop="@dimen/kujon_margin_typ"
                            android:text="@string/account_number" />

                        <TextView
                            android:id="@+id/student_account_number"
                            style="@style/Regular.userLabel.student"
                            tools:text='1234567890' />


                    </LinearLayout>
                </RelativeLayout>


                <TextView
                    style="@style/Regular.Label.Background"
                    android:text="@string/majors" />

                <LinearLayout
                    android:id="@+id/student_programmes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>