<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="16dp">

                        <ImageView
                            android:id="@+id/picture"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/photo_placeholder"/>

                        <ImageView
                            android:id="@+id/usosLogo"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="right|bottom"
                            tools:src="@drawable/user_placeholder"
                            />

                    </FrameLayout>

                    <TextView
                        android:id="@+id/firstLastName"
                        style="@style/Semibold.Dark"
                        tools:text='Jan Kowalski'/>

                    <TextView
                        android:id="@+id/student_status"
                        style="@style/Regular"
                        android:textColor="@color/opacityBlack"
                        tools:text='aktywny student'/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="32dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/Regular"
                                android:text="Numer konta"
                                android:textColor="@color/dark"
                                android:textSize="11sp"/>

                            <TextView
                                android:id="@+id/student_account_number"
                                style="@style/Regular"
                                android:textColor="@color/dark"
                                tools:text='987654321'/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
                <TextView
                    style="@style/Regular.Label.Background"
                    android:text="Kierunki"/>

                <LinearLayout
                    android:id="@+id/student_programmes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    />

            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>