<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/button_white"
    android:layout_weight="10">

    <ImageView
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_toLeftOf="@+id/google_text"
        android:layout_toStartOf="@+id/google_text"
        android:src="@drawable/g_icon"/>
    <TextView
        android:id="@+id/google_text"
        android:paddingTop="11dp"
        android:paddingBottom="11dp"
        android:layout_width="0dp"
        android:layout_weight="6"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/google"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textColor="@color/login_background"/>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="2"/>
</LinearLayout>