<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="50dp"
    android:paddingBottom="50dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:textSize="20sp"
    tools:text="ABC">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/empty_state_przerwa_w_dostpie" />

    <TextView
        android:paddingTop="20dp"
        android:id="@+id/text"
        android:gravity="center"
        android:textSize="17sp"
        android:textColor="@color/dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>