<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F44336"
    android:gravity="center"
    android:padding="32dp"
    android:textColor="@android:color/white"
    android:textSize="20sp"
    tools:text="ABC"/>