<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="16dp"
              android:orientation="horizontal">

    <TextView
        android:id="@+id/course_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_marginRight="16dp"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        tools:text="Historia kościołów i wyznań chrześcijańskich w XIX w. Religia a modernizacja. (blok Historia Kościołów chrześcijańskich) "/>

    <TextView
        android:id="@+id/course_term"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        tools:text="2011L"/>
</LinearLayout>