<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:id="@+id/section"
        android:gravity="center"
        style="@style/Regular.Label"
        android:background="@drawable/label_background"
        tools:text="2015"/>

    <LinearLayout
        android:id="@+id/courseLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/course_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:drawableRight="@drawable/navigate_next"
            tools:text="Historia kościołów i wyznań chrześcijańskich w XIX w. Religia a modernizacja. (blok Historia Kościołów chrześcijańskich) "/>
    </LinearLayout>
</LinearLayout>