<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="grade"
            type="mobi.kujon.network.json.Grade" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/section"
            style="@style/Regular.Label"
            android:background="@drawable/label_background"
            android:gravity="center"
            android:padding="16dp"
            tools:text="2015" />

        <LinearLayout
            android:id="@+id/dataLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    style="@style/Semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/dark"
                    android:textSize="15sp"
                    tools:text="Recepcja filozofii antycznej w kulturze umysłowej Europy - 2013L. Dodatkowe informacje" />

                <TextView
                    android:id="@+id/desc"
                    style="@style/Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/opacityBlack"
                    tools:text="Ocena Końcowa, termin 1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/grade_value_symbol"
                    style="@style/Semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark"
                    android:textSize="17sp"
                    tools:text="4" />

                <TextView
                    android:id="@+id/grade_value_desc"
                    style="@style/Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:textColor="@color/dark"
                    android:textSize="11sp"
                    tools:text="dobry plus" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
