<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingBottom="@dimen/vh_file_padding_large"
    android:paddingEnd="@dimen/vh_file_padding_small"
    android:paddingLeft="@dimen/vh_file_padding_large"
    android:paddingRight="@dimen/vh_file_padding_small"
    android:paddingStart="@dimen/vh_file_padding_large"
    android:paddingTop="@dimen/vh_file_padding_large"
    android:id="@+id/file_layout"
    android:background="?selectableItemBackground">

    <ImageView
        android:id="@+id/vh_file_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        tools:src="@drawable/doc_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/vh_file_file_size"
        style="@style/vh_file_details_style"
        tools:text="573 kB"/>
    <LinearLayout
        android:id="@+id/info_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/vh_file_padding_large"
        android:layout_marginStart="@dimen/vh_file_padding_large"
        android:layout_marginRight="@dimen/vh_file_padding_large"
        android:layout_marginEnd="@dimen/vh_file_padding_large"
        android:layout_toEndOf="@id/vh_file_icon"
        android:layout_toRightOf="@id/vh_file_icon"
        android:layout_toLeftOf="@+id/vh_file_file_size"
        android:layout_toStartOf="@+id/vh_file_file_size"
        android:orientation="vertical">

        <TextView
            android:id="@+id/vh_file_header"
            style="@style/vh_file_header_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Tekst Na zajęcia w czwartek" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/vh_file_date"
                style="@style/vh_file_details_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Dodano 8.20.1201" />

            <TextView
                android:id="@+id/vh_file_share"
                style="@style/vh_file_details_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/vh_file_padding_med"
                android:layout_marginStart="@dimen/vh_file_padding_med"
                android:text="Wszyscy"
                tools:drawableLeft="@drawable/share_with_chosen"
                tools:drawableStart="@drawable/share_with_chosen" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>